#!name =屏蔽iOS更新
#!desc= 屏蔽 iOS 系统更新且需匹配REJECT策略组
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png

host,mesu.apple.com,reject
host,gdmf.apple.com,reject
host,updates-http.cdn-apple.com,reject
host,xp.apple.com,reject
